import React, { useState, useEffect, useMemo } from 'react';
import { Plus, Users, History, Trophy, TrendingUp, UserPlus, Save, X, Calendar, Target, AlertCircle, Edit2, Trash2, Share2, Download, Upload, Github, Database } from 'lucide-react';

const App = () => {
  // --- 基礎狀態 (從 LocalStorage 讀取) ---
  const [activeTab, setActiveTab] = useState('summary');
  const [players, setPlayers] = useState(() => {
    const saved = localStorage.getItem('mahjong_players');
    return saved ? JSON.parse(saved) : [];
  });
  const [gameRecords, setGameRecords] = useState(() => {
    const saved = localStorage.getItem('mahjong_records');
    return saved ? JSON.parse(saved) : [];
  });

  // --- 持久化監聽：當資料變動時存入 LocalStorage ---
  useEffect(() => {
    localStorage.setItem('mahjong_players', JSON.stringify(players));
  }, [players]);

  useEffect(() => {
    localStorage.setItem('mahjong_records', JSON.stringify(gameRecords));
  }, [gameRecords]);

  // UI 狀態
  const [isPlayerModalOpen, setIsPlayerModalOpen] = useState(false);
  const [editingPlayer, setEditingPlayer] = useState(null);
  const [playerForm, setPlayerForm] = useState({ name: '', title: '' });
  const [isAddRecordOpen, setIsAddRecordOpen] = useState(false);
  const [recordMeta, setRecordMeta] = useState({
    date: new Date().toISOString().split('T')[0],
    round: '1',
    base: '50',
    point: '20'
  });
  const [currentRecordPlayers, setCurrentRecordPlayers] = useState([
    { playerId: '', score: '', zimo: '0', hupai: '0', fangqiang: '0' },
    { playerId: '', score: '', zimo: '0', hupai: '0', fangqiang: '0' },
    { playerId: '', score: '', zimo: '0', hupai: '0', fangqiang: '0' },
    { playerId: '', score: '', zimo: '0', hupai: '0', fangqiang: '0' },
  ]);

  // --- 計算排行邏輯 ---
  const playerStats = useMemo(() => {
    const stats = players.map(p => ({
      ...p,
      totalScore: 0,
      gamesPlayed: 0,
      totalZimo: 0,
      totalHupai: 0,
      totalFangqiang: 0
    }));

    gameRecords.forEach(record => {
      record.playerData.forEach(pData => {
        const player = stats.find(s => s.id === pData.playerId);
        if (player) {
          player.totalScore += Number(pData.score);
          player.gamesPlayed += 1;
          player.totalZimo += Number(pData.zimo || 0);
          player.totalHupai += Number(pData.hupai || 0);
          player.totalFangqiang += Number(pData.fangqiang || 0);
        }
      });
    });

    return stats.sort((a, b) => b.totalScore - a.totalScore);
  }, [players, gameRecords]);

  // --- GitHub 同步功能 (匯出 JSON) ---
  const exportData = () => {
    const data = {
      players,
      gameRecords,
      exportDate: new Date().toISOString(),
      appName: "Mahjong Tracker 2026"
    };
    const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data, null, 2));
    const downloadAnchorNode = document.createElement('a');
    downloadAnchorNode.setAttribute("href", dataStr);
    downloadAnchorNode.setAttribute("download", `mahjong_data_${new Date().toLocaleDateString()}.json`);
    document.body.appendChild(downloadAnchorNode);
    downloadAnchorNode.click();
    downloadAnchorNode.remove();
    alert("【導出成功】\n您可以將此檔案上傳到 GitHub 儲存庫進行備份。");
  };

  const importData = (event) => {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const json = JSON.parse(e.target.result);
        if (json.players && json.gameRecords) {
          if (window.confirm("匯入將覆蓋目前的在地資料，確定嗎？")) {
            setPlayers(json.players);
            setGameRecords(json.gameRecords);
            alert("匯入成功！");
          }
        }
      } catch (err) {
        alert("無效的 JSON 檔案");
      }
    };
    reader.readAsText(file);
  };

  // --- 基礎操作 ---
  const handleSavePlayer = () => {
    if (!playerForm.name) return;
    if (editingPlayer) {
      setPlayers(players.map(p => p.id === editingPlayer.id ? { ...p, ...playerForm } : p));
    } else {
      setPlayers([...players, { id: crypto.randomUUID(), ...playerForm, title: playerForm.title || '普通雀士' }]);
    }
    setIsPlayerModalOpen(false);
  };

  const handleAddRecord = () => {
    const total = currentRecordPlayers.reduce((a, b) => a + Number(b.score || 0), 0);
    if (currentRecordPlayers.some(r => !r.playerId || r.score === '')) return alert("請填全數據");
    if (Math.abs(total) > 0.1) return alert("金額總和須為 0");

    const newRecord = {
      id: crypto.randomUUID(),
      ...recordMeta,
      playerData: currentRecordPlayers.map(r => ({ ...r, score: Number(r.score), zimo: Number(r.zimo), hupai: Number(r.hupai), fangqiang: Number(r.fangqiang) })),
      createdAt: new Date().toISOString()
    };
    setGameRecords([newRecord, ...gameRecords]);
    setIsAddRecordOpen(false);
    setCurrentRecordPlayers(currentRecordPlayers.map(r => ({ ...r, score: '', zimo: '0', hupai: '0', fangqiang: '0' })));
  };

  return (
    <div className="min-h-screen bg-[#F2F2F7] text-[#1C1C1E] font-sans pb-24">
      {/* Header */}
      <header className="sticky top-0 z-30 bg-white/80 backdrop-blur-md border-b border-gray-200 px-6 py-4">
        <div className="max-w-md mx-auto flex justify-between items-center">
          <div>
            <h1 className="text-xl font-bold tracking-tight text-red-600">光頭佬盃 2026</h1>
            <p className="text-[10px] text-gray-500 font-medium flex items-center gap-1">
              <Database size={12} className="text-blue-500" /> 在地資料庫模式
            </p>
          </div>
          <div className="flex gap-2">
            <button onClick={exportData} title="導出 JSON 以同步至 GitHub" className="p-2 text-gray-400 hover:text-blue-600">
              <Github size={20} />
            </button>
            <label className="p-2 text-gray-400 hover:text-green-600 cursor-pointer">
              <Upload size={20} />
              <input type="file" className="hidden" accept=".json" onChange={importData} />
            </label>
            <button onClick={() => { setEditingPlayer(null); setPlayerForm({ name: '', title: '' }); setIsPlayerModalOpen(true); }} className="p-2 bg-red-600 text-white rounded-full shadow-lg active:scale-90 transition-transform">
              <UserPlus size={20} />
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-md mx-auto p-4 space-y-6">
        {/* Tab 控制器 */}
        <div className="flex bg-gray-200/50 p-1 rounded-xl">
          {[{ id: 'summary', label: '排行', icon: Trophy }, { id: 'players', label: '戰績', icon: Users }, { id: 'records', label: '歷史', icon: History }].map(tab => (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`flex-1 flex items-center justify-center gap-2 py-2 text-sm font-medium rounded-lg transition-all ${activeTab === tab.id ? 'bg-white shadow-sm text-red-600' : 'text-gray-500'}`}>
              <tab.icon size={16} />{tab.label}
            </button>
          ))}
        </div>

        {activeTab === 'summary' && (
          <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
            <div className="flex items-center gap-2 mb-4 text-red-600 font-bold"><TrendingUp size={20} /><span>賽季即時排行</span></div>
            <div className="space-y-4">
              {playerStats.length === 0 && <p className="text-center text-gray-400 py-10 text-sm">尚未有成員資料</p>}
              {playerStats.map((player, index) => (
                <div key={player.id} className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm ${index === 0 ? 'bg-red-600 text-white shadow-md' : 'bg-gray-100 text-gray-600'}`}>{index + 1}</div>
                    <div>
                      <div className="font-semibold">{player.name}</div>
                      <div className="text-[10px] text-gray-400 uppercase tracking-widest">{player.title}</div>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className={`font-mono font-bold text-lg ${player.totalScore >= 0 ? 'text-green-500' : 'text-red-500'}`}>{player.totalScore > 0 ? `+${player.totalScore}` : player.totalScore}</div>
                    <div className="text-[10px] text-gray-400">場數: {player.gamesPlayed}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {activeTab === 'players' && (
          <div className="grid grid-cols-1 gap-4">
            {playerStats.map(player => (
              <div key={player.id} className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                <div className="flex justify-between items-start">
                  <div>
                    <h3 className="font-bold text-lg">{player.name}</h3>
                    <span className="px-2 py-0.5 bg-red-50 text-red-600 text-[10px] rounded-full font-bold uppercase">{player.title}</span>
                  </div>
                  <button onClick={() => { setEditingPlayer(player); setPlayerForm({ name: player.name, title: player.title }); setIsPlayerModalOpen(true); }} className="p-2 text-gray-300 hover:text-red-500"><Edit2 size={16} /></button>
                </div>
                <div className="grid grid-cols-4 gap-1 mt-4 pt-2 border-t border-gray-50 text-center text-xs">
                  <div><p className="text-gray-400">自摸</p><p className="font-bold">{player.totalZimo}</p></div>
                  <div><p className="text-gray-400">胡牌</p><p className="font-bold">{player.totalHupai}</p></div>
                  <div><p className="text-red-400">放槍</p><p className="font-bold text-red-500">{player.totalFangqiang}</p></div>
                  <div><p className="text-gray-400">總分</p><p className={`font-bold ${player.totalScore >= 0 ? 'text-green-500' : 'text-red-500'}`}>{player.totalScore}</p></div>
                </div>
              </div>
            ))}
          </div>
        )}

        {activeTab === 'records' && (
          <div className="space-y-4">
            {gameRecords.length === 0 && <p className="text-center text-gray-400 py-10">尚無紀錄</p>}
            {gameRecords.map(record => (
              <div key={record.id} className="bg-white rounded-2xl overflow-hidden shadow-sm border border-gray-100">
                <div className="bg-red-50 px-4 py-2 border-b border-red-100 flex justify-between items-center text-xs font-bold">
                  <span className="text-red-800">{record.date} (第 {record.round} 將)</span>
                  <span className="text-red-500">{record.base}/{record.point}</span>
                </div>
                <div className="p-4 space-y-2">
                  {record.playerData.map((pData, idx) => (
                    <div key={idx} className="flex justify-between items-center text-sm">
                      <span className="font-bold">{players.find(p => p.id === pData.playerId)?.name || '未知玩家'}</span>
                      <span className={`font-mono font-bold ${pData.score >= 0 ? 'text-green-500' : 'text-red-500'}`}>{pData.score > 0 ? `+${pData.score}` : pData.score}</span>
                    </div>
                  ))}
                  <div className="pt-2 border-t border-gray-50 flex justify-end">
                    <button onClick={() => { if(window.confirm('確定刪除此紀錄？')) setGameRecords(gameRecords.filter(r => r.id !== record.id)) }} className="text-gray-300 hover:text-red-500"><Trash2 size={14} /></button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </main>

      <button onClick={() => setIsAddRecordOpen(true)} className="fixed bottom-28 right-6 w-14 h-14 bg-red-600 text-white rounded-full shadow-2xl flex items-center justify-center z-20 active:scale-90 transition-transform"><Plus size={28} /></button>

      {/* 彈窗部分 */}
      {isPlayerModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-6 bg-black/40 backdrop-blur-sm">
          <div className="bg-white w-full max-w-sm rounded-3xl p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-6">{editingPlayer ? '編輯成員' : '新增成員'}</h2>
            <div className="space-y-4">
              <input type="text" value={playerForm.name} onChange={e => setPlayerForm({...playerForm, name: e.target.value})} className="w-full bg-gray-100 rounded-xl px-4 py-3 outline-none" placeholder="姓名" />
              <input type="text" value={playerForm.title} onChange={e => setPlayerForm({...playerForm, title: e.target.value})} className="w-full bg-gray-100 rounded-xl px-4 py-3 outline-none" placeholder="稱號" />
              <div className="flex gap-2 pt-2">
                <button onClick={() => setIsPlayerModalOpen(false)} className="flex-1 py-4 font-bold text-gray-400">取消</button>
                <button onClick={handleSavePlayer} className="flex-2 bg-red-600 text-white font-bold py-4 px-8 rounded-2xl shadow-lg">儲存</button>
              </div>
            </div>
          </div>
        </div>
      )}

      {isAddRecordOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm overflow-y-auto">
          <div className="bg-white w-full max-w-md rounded-3xl p-6 shadow-2xl my-auto">
            <div className="flex justify-between items-center mb-4 font-bold text-xl"><h2>紀錄對局</h2><X onClick={() => setIsAddRecordOpen(false)} /></div>
            <div className="space-y-4">
              <div className="grid grid-cols-2 gap-2">
                <input type="date" value={recordMeta.date} onChange={e => setRecordMeta({...recordMeta, date: e.target.value})} className="bg-gray-100 p-3 rounded-xl text-sm" />
                <input type="number" value={recordMeta.round} onChange={e => setRecordMeta({...recordMeta, round: e.target.value})} className="bg-gray-100 p-3 rounded-xl text-sm" placeholder="將次" />
              </div>
              {currentRecordPlayers.map((p, i) => (
                <div key={i} className="p-3 bg-gray-50 rounded-2xl border border-gray-100 space-y-2">
                  <div className="flex gap-2">
                    <select className="flex-1 bg-white border rounded-xl p-2 text-sm" value={p.playerId} onChange={e => { const n = [...currentRecordPlayers]; n[i].playerId = e.target.value; setCurrentRecordPlayers(n); }}>
                      <option value="">選擇玩家</option>{players.map(pl => <option key={pl.id} value={pl.id}>{pl.name}</option>)}
                    </select>
                    <input type="number" placeholder="金額" className="w-24 border rounded-xl p-2 text-center font-bold" value={p.score} onChange={e => { const n = [...currentRecordPlayers]; n[i].score = e.target.value; setCurrentRecordPlayers(n); }} />
                  </div>
                  <div className="grid grid-cols-3 gap-1">
                    {['zimo', 'hupai', 'fangqiang'].map(f => (
                      <div key={f} className="bg-white border rounded-lg p-1 text-center">
                        <span className="text-[8px] text-gray-400 uppercase font-bold">{f === 'zimo' ? '自' : f === 'hupai' ? '胡' : '槍'}</span>
                        <input type="number" className="w-full text-xs text-center outline-none" value={p[f]} onChange={e => { const n = [...currentRecordPlayers]; n[i][f] = e.target.value; setCurrentRecordPlayers(n); }} />
                      </div>
                    ))}
                  </div>
                </div>
              ))}
              <div className="text-center p-2 bg-red-50 rounded-xl">
                <span className="text-[10px] text-red-800 font-bold block uppercase">總計校驗</span>
                <span className="text-xl font-mono font-bold">{currentRecordPlayers.reduce((a, b) => a + Number(b.score || 0), 0)}</span>
              </div>
              <button onClick={handleAddRecord} className="w-full bg-red-600 text-white font-bold py-4 rounded-2xl shadow-xl active:scale-95 transition-transform">儲存對局資料</button>
            </div>
          </div>
        </div>
      )}

      {/* 底部導航 */}
      <footer className="fixed bottom-0 w-full max-w-md left-1/2 -translate-x-1/2 bg-white/90 backdrop-blur-xl border-t border-gray-200 h-20 flex items-center justify-around px-6 z-40">
         <div onClick={() => setActiveTab('summary')} className={`flex flex-col items-center gap-1 cursor-pointer ${activeTab === 'summary' ? 'text-red-600' : 'text-gray-400'}`}><Trophy size={24} /><span className="text-[10px] font-medium">排行</span></div>
         <div onClick={() => setActiveTab('players')} className={`flex flex-col items-center gap-1 cursor-pointer ${activeTab === 'players' ? 'text-red-600' : 'text-gray-400'}`}><Users size={24} /><span className="text-[10px] font-medium">戰績</span></div>
         <div onClick={() => setActiveTab('records')} className={`flex flex-col items-center gap-1 cursor-pointer ${activeTab === 'records' ? 'text-red-600' : 'text-gray-400'}`}><History size={24} /><span className="text-[10px] font-medium">紀錄</span></div>
      </footer>
    </div>
  );
};

export default App;
